# Appliances

./: Appliances.sln  package-lock.json
Appliances/: Appliances.csproj  Program.cs  Startup.cs  appsettings.json
Appliances/Controllers/: AppliancesController.cs  CartAppliancesController.cs  CartsController.cs  UsersController.cs
Appliances/Data/: ApplicationDbContext.cs
Appliances/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220514183057_Appliances.Designer.cs  20220514183057_Appliances.cs  ApplicationDbContextModelSnapshot.cs
Appliances/Models/: Appliance.cs  CartAppliance.cs  ErrorViewModel.cs
Appliances/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Appliances/Pages/Shared/: _Layout.cshtml
Appliances/Properties/: launchSettings.json
AppliancesMVC/: AppliancesMVC.csproj  Program.cs  Startup.cs  appsettings.json
AppliancesMVC/Common/Enum/: UserRole.cs
AppliancesMVC/Controllers/: AppliancesController.cs  CartAppliancesController.cs  CartsController.cs  HomeController.cs  UsersController.cs
AppliancesMVC/Data/: ApplicationDbContext.cs
AppliancesMVC/Migrations/: 20220526094927_appliances.Designer.cs  20220526094927_appliances.cs  20220612073430_postgres.Designer.cs  20220612073430_postgres.cs  20220617160825_Quantity.Designer.cs  20220617160825_Quantity.cs  20220624121345_birthdate.Designer.cs  20220624121345_birthdate.cs  20220624122523_Roles.Designer.cs  20220624122523_Roles.cs  ApplicationDbContextModelSnapshot.cs
AppliancesMVC/Models/: Appliance.cs  Cart.cs  CartAppliance.cs  ErrorViewModel.cs  User.cs
AppliancesMVC/Properties/: launchSettings.json
AppliancesMVC/Views/: _ViewImports.cshtml
AppliancesMVC/Views/Appliances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppliancesMVC/Views/CartAppliances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppliancesMVC/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppliancesMVC/Views/Home/: Index.cshtml  Login.cshtml
AppliancesMVC/Views/Shared/: _Layout.cshtml
AppliancesMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppliancesMVC/wwwroot/css/: croppie.css
